{
  "name_cn":"pc头部全局替换插件",
  "name_en":"ReplaceCustomGlobalHeader",
  "description":"pc头部全局替换插件",
  "type":9,
  "app_id":"asdasdasd",
  "version": "1.0.0",
  "status":1,
  "icon":"https:\/\/discuz.chat\/dzq-img\/active.png",
  "filter_enable":false,
  "author":{
      "name":"腾讯科技（深圳）有限公司",
      "email":"coralchu@tencent.com"
  },
  "view": {
      "replace": {
          "target": "plugin_global",
          "hookName": "header_replace_hook",
          "platform": ["pc"],
          "disables": true
      }
  }
}